# GradleManagedDevicesProblem

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/gradlemanageddevicesproblem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlemanageddevicesproblem/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradlemanageddevicesproblem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
